<!doctype html>
<html lang="en">
  <head>
   <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            background-color: #45de47;
        }
        section{
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.41);
            display: flex;
            align-items: center;
        }
        img{
            margin-right: 1rem;
        }
        p{
            margin: 0;
        }
        @media(max-width:500px){
            section{
                flex-direction: column;
            }
            img{
                margin-right: 0;
                flex: 0  200px;
                margin-bottom: 1rem;
            }
            p{
                text-align: center;
            }
        }
    </style>
    
  </head>
  <body>
      <section>
          <img src="images/agencia.svg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi voluptates perspiciatis maxime accusamus veritatis architecto deserunt sapiente, cumque incidunt, sunt maiores consectetur eius unde necessitatibus harum dolorem. Nihil, saepe!</p>
      </section>
      
  </body>
</html>