<!doctype html>
<html lang="en">
  <head>
   <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/fontawesome-all.min.css" rel="stylesheet"  type="text/css">
    <style>
        section{
            width: 400px;
            margin: 1rem auto;
            display: flex;
            border: 1px solid blue;
        }
        .caja1{
            background: red;
            padding: 1rem;
            order: 1;
        }
        .caja2{
            background: green;
            padding: 1rem;
        }
        .caja3{
            background: pink;
            padding: 1rem;
        }
        .caja4{
            background: orange;
            padding: 1rem;
        }
      </style>
    
  </head>
  <body>
      <section>
          <article class="caja1">
              <i class="fas fa-bars"></i>
          </article>
          <article class="caja2">
              Caja 2
          </article>
          <article class="caja3">
              Caja 3
          </article>
          <article class="caja4">
              Caja 4
          </article>
      </section>

  </body>
</html>